:root {
    --language: data-no;
    --beige: #f1dac3;
    --brown: #242422;
}

body {
    margin: 0px;
    background-color: beige;
}

/* Header */

.accessibility {
    display: flex;
    background-color: beige;
    font-size: 1.3em;
    gap: 2em;
    padding: 5px;
    justify-content: right;
}

#font_size {
    font-size: 0.8em;
    padding: 3px;
    border-radius: 5px;
}

#languages {
    display: grid;
    margin-right: 1em;
    gap: 0.2em;
    grid-template-columns: 1fr 0.2fr 1fr;
}

#languages>p,
h3 {
    font-size: 1.3em;
    margin: 0;
}

#languages>p>img {
    width: 1em;
    margin-right: 3px;
}

.menu {
    background-color: var(--brown);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#logo {
    padding: 1em 0.5em 0.5em 1em;
}

#links {
    padding-right: 2em;
    padding-bottom: 0.2em;
    padding-left: 2em;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
    justify-content: end;
}

#links>a,
a:visited {
    color: white;
    text-decoration: none;
    margin: auto;
    font-size: 2em;
}

#CurrentLang {
    border-bottom: solid 1px black;
    padding: 1px;
}

/* Content */
.content {
    margin: 4em;
    gap: 3em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#maintext {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    padding-bottom: 2.8em;
}

#maintitle {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.slideshow {
    border-radius: 10px;
}

.slideshow {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.slideshowIMG {
    height: 100%;
    width: 100%;
}

.slideshow img {
    position: absolute;
    animation: slideshow 20s infinite;
    opacity: 0;
    width: 100%;
}

@keyframes slideshow {
    25% {
        opacity: 1;
    }

    40% {
        opacity: 0;
    }
}

.slideshow img:nth-child(4) {
    animation-delay: 0s;
}

.slideshow img:nth-child(3) {
    animation-delay: 6s;
}

.slideshow img:nth-child(2) {
    animation-delay: 11s;
}

.slideshow img:nth-child(1) {
    animation-delay: 16s;
}


/* Footer */
.info {
    bottom: 0;
    width: 100%;
    background-color: var(--brown);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding-bottom: 1.4em;

}

.UnderInfoTitle {
    color: beige;
    font-size: 2.5em;
}


.UnderInfo {
    color: beige;
    border-bottom: 1px solid beige;
    font-size: 22px;
    list-style: none;
    padding-top: 5px;
    padding-bottom: 5px;
}

.Students {
    color: beige;
    font-size: 20px;
    list-style: none;
    padding-bottom: 5px;
    padding-top: 5px;
}
